# chechen-keyboard

./: .gitmodules  LICENSE  README.md
android/: .gitignore  build.gradle
android/app/: build.gradle
android/app/libs/: keyman-engine.aar
android/app/src/androidTest/java/com/keyman/kmsample2/: ApplicationTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: chechen_latin.kmp
android/app/src/main/java/ce/latin/keyboard/: MainActivity.java  SystemKeyboard.java
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml
ios/: .gitignore  README.md
ios/ABAT/ABAT/: ABATApp.swift  ContentView.swift
ios/ABAT/ABAT.xcodeproj/: project.pbxproj
ios/ABAT/Chechen Latin Keyboard/: KeyboardViewController.swift
ios/Chechen Latin Keyboard/Chechen Latin Keyboard/: Chechen_Latin_KeyboardApp.swift  ContentView.swift  (+1 more)
ios/Chechen Latin Keyboard/Chechen Latin Keyboard.xcodeproj/: project.pbxproj
ios/ChechenLatinKeyboard/: AppDelegate.swift  ChechenLatinKeyboard.entitlements  ViewController.swift
ios/ChechenLatinKeyboard.xcodeproj/: project.pbxproj
ios/Keyboards/: chechen_latin.kmp
ios/KeymanEngine.xcframework/: Info.plist
ios/SWKeyboard/: Info.plist  KeyboardViewController.swift
linux/: README.md  install.sh
linux/rules/: evdev.lst  evdev.xml
linux/symbols/: ce
macos/: README.md  install.sh
symbols/: ce
website/: package-lock.json  package.json
website/public/: index.html
website/src/: App.js  index.css
windows/: README.md
windows/source/: chechen-latin-qwerty.klc
(+90 files in other folders)
