plugins {
    id 'com.android.application'
    id 'io.sentry.android.gradle'
}

def versionMajor = 1
def versionMinor = 1
def versionPatch = 2

android {
    compileSdkVersion 33

    // Don't compress kmp files so they can be copied via AssetManager
    aaptOptions {
        noCompress "kmp"
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "ce.latin.keyboard"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode versionMajor * 10000 + versionMinor * 100 + versionPatch
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
    google()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.0-rc01'
    implementation 'com.google.android.material:material:1.3.0'
    api (name:'keyman-engine', ext:'aar')
    implementation 'io.sentry:sentry-android:4.3.0'
    implementation 'androidx.preference:preference:1.1.1'
}
